# This file configures download of all binary files necessary to build Sitana Framework.

# MonoGame framework assembilies
http://ebatianos.com/sitana/MonoGame.zip
ThirdParty/Dependences/MonoGame

# Farseer assemblies
http://ebatianos.com/sitana/Farseer.zip
ThirdParty/Dependences/Farseer

# MonoGame Tools (Pipeline, 2MGFX)
http://ebatianos.com/sitana/MonoGameTools.zip
ThirdParty/Tools/MonoGame
