# This file configures download of all binary files necessary to build Sitana Framework.

########################
# MONOGAME STUFF
# Assemblies and tools.
########################

# ASSEMBLIES
http://sitana.net/download/2015-04-23/MonoGameWindows.zip
ThirdParty/Dependences/MonoGame/Windows

http://sitana.net/download/2015-04-23/MonoGameMacOs.zip
ThirdParty/Dependences/MonoGame/MacOs

http://sitana.net/download/2015-04-23/MonoGameiOs.zip
ThirdParty/Dependences/MonoGame/iOs

http://sitana.net/download/2015-04-23/MonoGameAndroid.zip
ThirdParty/Dependences/MonoGame/android

http://sitana.net/download/2015-04-23/MonoGameWindowsPhone8.zip
ThirdParty/Dependences/MonoGame/wp8

# TOOLS
http://sitana.net/download/2014-11-25/MonoGameTools.zip
ThirdParty/Tools/MonoGame

########################
# OTHER DEPENDENCES
########################

# Farseer assemblies
http://sitana.net/download/2014-10-03/Farseer.zip
ThirdParty/Dependences/Farseer

# Farseer assemblies for MacOs
http://sitana.net/download/2014-10-22/FarseerMacOs.zip
ThirdParty/Dependences/Farseer

# Farseer assemblies for Windows
http://sitana.net/download/2015-02-03/FarseerWindows.zip
ThirdParty/Dependences/Farseer

# Json.NET
http://sitana.net/download/2015-04-09/Json.NET.zip
ThirdParty/Dependences/Json.NET

# CommonMark library
http://sitana.net/download/2015-01-15/CommonMark.zip
ThirdParty/Dependences/CommonMark

# Sharp Zip Lib
http://sitana.net/download/2014-10-10/SharpZipLib.zip
ThirdParty/Dependences/SharpZipLib

# Google play services for Xamarin.Android
http://sitana.net/download/2015-01-21/GooglePlayServices.zip
ThirdParty/Dependences/GooglePlayServices
