# This file configures download of all binary files necessary to build Sitana Framework.

# MonoGame framework assembilies
http://sitana.net/download/2014-10-03/MonoGame.zip
ThirdParty/Dependences/MonoGame

# Farseer assemblies
http://sitana.net/download/2014-10-03/Farseer.zip
ThirdParty/Dependences/Farseer

# MonoGame Tools (Pipeline, 2MGFX)
http://sitana.net/download/2014-10-03/MonoGameTools.zip
ThirdParty/Tools/MonoGame
