# This file configures download of all binary files necessary to build Sitana Framework.

########################
# MONOGAME STUFF
# Assemblies and tools.
########################

# ASSEMBLIES
http://sitana.net/download/2015-11-20/MonoGame/Windows.zip
ThirdParty/Dependences/MonoGame/Windows

http://sitana.net/download/2015-11-20/MonoGame/MacOs.zip
ThirdParty/Dependences/MonoGame/MacOs

http://sitana.net/download/2015-11-20/MonoGame/iOs.zip
ThirdParty/Dependences/MonoGame/iOs

http://sitana.net/download/2015-11-20/MonoGame/android.zip
ThirdParty/Dependences/MonoGame/android

http://sitana.net/download/2015-11-20/MonoGame/WindowsPhone81.zip
ThirdParty/Dependences/MonoGame/WindowsPhone81

########################
# OTHER DEPENDENCES
########################

# Json.NET
http://sitana.net/download/2015-11-20/Newtonsoft.Json.zip
ThirdParty/Dependences/

# CommonMark library
http://sitana.net/download/2015-11-20/CommonMark.zip
ThirdParty/Dependences/

# Zlib.Portable
http://sitana.net/download/2015-11-20/ZlibPortable.zip
ThirdParty/Dependences/

# Google play services for Xamarin.Android
http://sitana.net/download/2015-11-20/GooglePlayServices.zip
ThirdParty/Dependences/GooglePlayServices

#########################
# TOOLS
#########################
http://sitana.net/download/2015-11-20/MonoGame/Tools.zip
ThirdParty/Tools/MonoGame