# This file configures download of all binary files necessary to build Sitana Framework.

# MonoGame framework assembilies
http://sitana.net/download/2014-10-03/MonoGame.zip
ThirdParty/Dependences/MonoGame

# MonoGame framework MacOs assemblies
http://sitana.net/download/2014-10-20/MonoGameMacOs.zip
ThirdParty/Dependences/MonoGame

# Farseer assemblies
http://sitana.net/download/2014-10-03/Farseer.zip
ThirdParty/Dependences/Farseer

# Sharp Zip Lib
http://sitana.net/download/2014-10-10/SharpZipLib.zip
ThirdParty/Dependences/SharpZipLib

# MonoGame Tools (Pipeline, 2MGFX)
http://sitana.net/download/2014-10-03/MonoGameTools.zip
ThirdParty/Tools/MonoGame